20200825_app-development-hands-on/Session/2_DevelopNativeApp/handson_native/exercise/ESRIJOfflineApp/MainWindow.xaml

<Window x:Class="ESRIJOfflineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:viewModels="clr-namespace:ESRIJOfflineApp.ViewModels"
        xmlns:views="clr-namespace:ESRIJOfflineApp.Views"
        xmlns:utils="clr-namespace:ESRIJOfflineApp.BindingSupport"
        xmlns:local="clr-namespace:ESRIJOfflineApp"
        xmlns:converters="clr-namespace:ESRIJOfflineApp.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="漏水調査アプリ" Height="650" Width="850">
    <Window.Resources>
        <ResourceDictionary>
            <viewModels:MapViewModel x:Key="MapViewModel" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <local:AttributeEditorDataTemplateSelector x:Key="AttributeEditorDataTemplateSelector"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--メインフレーム-->
    <Grid DataContext="{StaticResource MapViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300" MaxWidth="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--マップビュー-->
        <esri:MapView Map="{Binding Map, Source={StaticResource MapViewModel}}" Grid.Column="0" Grid.ColumnSpan="2"
                      utils:MapViewExtensions.IdentifyController="{Binding IdentifyController, Source={StaticResource MapViewModel}}" >
            <utils:MapViewExtensions.ViewpointController>
                <utils:ViewpointController Viewpoint="{Binding AreaOfInterest, Source={StaticResource MapViewModel}, Mode=TwoWay}"/>
            </utils:MapViewExtensions.ViewpointController>
            <utils:MapViewExtensions.LocationDisplayController>
                <utils:LocationDisplayController DataSource="{Binding LocationDataSource, Source={StaticResource MapViewModel}}"/>
            </utils:MapViewExtensions.LocationDisplayController>
        </esri:MapView>

        <!--Expander の子画面-->
        <Expander Header="" HorizontalAlignment="Left" VerticalAlignment="Top" IsExpanded="False" Margin="5,5,5,5">
            <StackPanel HorizontalAlignment="Left">
                <Button Content="オフラインエリアの選択" Command="{Binding Path=ShowOfflinePanel}" Margin="10,10,10,10"  Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="レイヤー 一覧" Command="{Binding Path=ShowLayerList}" Margin="10,10,10,10"  Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="アプリ終了" Command="{Binding Path=CloseApp}" Margin="10,10,10,10"  Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>
        </Expander>

        <!--オフラインダウンロードパネル-->
        <Grid Visibility="{Binding OfflinePanaleVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="0" Grid.ColumnSpan="2">
            <views:OfflineAreaPanel/>
        </Grid>

        <!--レイヤー一覧-->
        <Grid Visibility="{Binding LayerListVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <StackPanel Background="White" Width="220" Margin="5,25,5,5" HorizontalAlignment="Left">
                <TextBlock Text="レイヤー 一覧" Background="BlueViolet" Width="220" 
                               Grid.Row="0" HorizontalAlignment="Left" FontSize="20"
                               Foreground="White"  TextAlignment="Center" />
                <TreeView Grid.Row="1" Margin="5,5,5,5" Width="200" HorizontalAlignment="Center"
                              ItemsSource="{Binding Path=OperationalLayers, Mode=OneWay}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type esri:ILayerContent}"
                                                      ItemsSource="{Binding SublayerContents}">
                            <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                          IsEnabled="{Binding CanChangeVisibility,Mode=OneWay}"
                                          Content="{Binding Path=Name,Mode=OneWay}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Button Content="閉じる" Command="{Binding Path=CloseLayerList}" HorizontalAlignment="Right" 
                        Margin="5,5,5,5" Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!-- Identify パネル -->
        <Grid VerticalAlignment="Center" Margin="20" Background="White" MaxWidth="300" Grid.Column="0"
              Visibility="{Binding PopupManager, Converter={StaticResource NullToVisibilityConverter}}">
            <views:IdentifyPanel DataContext="{Binding}"/>
            <!--<views:PopupSample/>-->
        </Grid>

        <!-- 縮尺用 パネル -->
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="縮尺: 1/" VerticalAlignment="Center"  Margin="15,15,15,15" FontSize="16"/>
                <TextBlock Text="{Binding AreaOfInterest.TargetScale, StringFormat={}{0:0}}"  Margin="-15,15,15,15" FontSize="16"/>
            </StackPanel>
        </Grid>
        
        <!--Sketch パネルl-->
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <!--<Button Content="選択" Margin="15,15,0,15"  Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="解除" Margin="15,15,0,15"  Style="{StaticResource MenuButtonStyle}"/>-->
                <Button Content="作図" Command="{Binding SketchClick}" Margin="15,15,15,15"  Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!--作図 パネル-->
        <Grid x:Name="NewFeatureOverlay" 
              Grid.Column="0" Grid.ColumnSpan="2" 
              Visibility="{Binding NewFeatureOverlayVisiblity, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="Black" Opacity=".5"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="Black" Opacity=".5"/>
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="Black" Opacity=".5"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="Black" Opacity=".5"/>
            <Rectangle Grid.Column="1" Grid.Row="2" Fill="Black" Opacity=".5"/>
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="Black" Opacity=".5"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="Black" Opacity=".5"/>
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="Black" Opacity=".5"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!--<TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddFeatureLabel_Line1}" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                <TextBlock Text="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=AddFeatureLabel_Line2}" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>-->
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
                <Image Source="pack://application:,,,/Images/GenericPin.png" 
                       Width="23" Height="34"/>
                <Image Source="pack://application:,,,/Images/PinShadow.png" 
                       Width="21" Height="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Row="2" Grid.Column="1">
                <Button Content="保存" Command="{Binding SaveNewFeatureCommand}" Style="{StaticResource MenuButtonStyle}" Margin="0,0,20,0"/>
                <Button Content="キャンセル" Style="{StaticResource MenuButtonStyle}" Margin="20,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetObject="{Binding .}" PropertyName="NewFeatureOverlayVisiblity" Value="False"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <!--  Busy パネル  -->
        <Grid Visibility="{Binding BusyIndicatorVisibility, Converter={StaticResource BoolToVisibilityConverter}}" Background="#807f7f7f" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="10"
                    FontSize="18"
                    Foreground="White">
                    <Run x:Name="BusyText" Text="処理中" />
                    <Run x:Name="BusyPercentage" Text="" />
                </TextBlock>
                <ProgressBar
                    x:Name="ProgressBar"
                    Grid.Row="1"
                    Width="100"
                    Height="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="True"
                    IsIndeterminate="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>
