20200825_app-development-hands-on/Session/2_DevelopNativeApp/handson_native/exercise/ESRIJOfflineApp/Views/PopupSample.xaml

<UserControl x:Class="ESRIJOfflineApp.Views.PopupSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ESRIJOfflineApp.ViewModels"
             xmlns:local="clr-namespace:ESRIJOfflineApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>-->
            <!--<converters:LocalizationConverter x:Key="LocalizationConverter"/>-->
            <!--<converters:MultivalueCommandParameterConverter x:Key="MultivalueCommandParameterConverter"/>-->
            <local:AttributeEditorDataTemplateSelector x:Key="AttributeEditorDataTemplateSelector"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect Opacity=".5" BlurRadius="20"/>
        </Grid.Effect>



        <!--Popup user control in Edit Mode-->
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding Fields}" ItemTemplateSelector="{StaticResource AttributeEditorDataTemplateSelector}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Margin="3"/>

                <!--List of relationships where identified feature is destination-->
                <ItemsControl ItemsSource="{Binding DestinationRelationships}" Grid.Row="1" Margin="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding RelatedTable.TableName}" FontSize="12" FontWeight="Bold" Margin=" 10,0,0,0"/>
                                    <ComboBox ItemsSource="{Binding OrderedAvailableValues}" SelectedItem="{Binding DataContext.PopupManager, 
                                        RelativeSource={RelativeSource AncestorType=StackPanel}}" Width="230"  Margin="10,0,0,5" HorizontalAlignment="Left">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="{Binding DisplayedFields[0].Field.Label}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding DisplayedFields[0].FormattedValue}" FontSize="12" Foreground="Gray" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding DisplayedFields[1].Field.Label}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding DisplayedFields[1].FormattedValue}" FontSize="12" Foreground="Gray" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Background="Green" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="15" Width="30" Height="30" Style="{StaticResource MenuButtonStyle}" 
                        HorizontalAlignment="Right" Margin="0, 0, 10, 0" Grid.Column="0" Command="{Binding SaveEditsCommand}" 
                            ToolTip=""/>
                    <!--ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=SaveEdits_Tooltip}"/>-->
                    <Button Content="&#xE8bB;" FontFamily="Segoe MDL2 Assets" FontSize="15" Width="30" Height="30" Style="{StaticResource MenuButtonStyle}" 
                        HorizontalAlignment="Right" Margin="0, 0, 10, 0" Grid.Column="1" 
                            Command="{Binding DataContext.CancelEditsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}" 
                            ToolTip=""/>
                    <!--ToolTip="{Binding ., Converter={StaticResource LocalizationConverter}, ConverterParameter=CancelEdits_Tooltip}"/>-->
                </Grid>
            </Grid>
        </ScrollViewer>







        <!-- Popup Title --><!--
        <TextBlock Text="{Binding PopupManager.Title}" Background="BlueViolet" Foreground="White" FontSize="20" Padding="15, 10, 5, 5" Grid.Row="0"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Vertical" Grid.Row="1">

                --><!-- List of attributes from identified feature --><!--
                <ListView x:Name="IdentifiedFeatureListView" ItemsSource="{Binding PopupManager.DisplayedFields}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Field.Label}" TextWrapping="Wrap" FontWeight="Bold" Margin="10, 0, 0, 0" />
                                <TextBox Text="{Binding Value, Mode=TwoWay}" TextWrapping="Wrap" Margin="10, 0, 0, 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="saveBtn" Content="保存（「鷗_ail_text_須」だけ更新してください）" Margin="15, 10, 10, 10" Command="{Binding EditPopupCommand}"/>

            </StackPanel>

        </ScrollViewer>-->
    </Grid>
</UserControl>
