offlinemap-app-hands-on/hands-on/DotNet/examples/start/sample/MainWindow.xaml

<Window x:Class="sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:sample"
        mc:Ignorable="d"
        Title="オフラインマップ" Height="450" Width="625">

    <Grid>
        <esri:MapView x:Name="MyMapView"/>

        <Border Name="uiPanel" 
            Background="White" BorderBrush="Black" BorderThickness="1"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="5" Width="130">
            <StackPanel>
                <TextBlock Text="AGOL"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0" 
                   TextWrapping="Wrap" />
                <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                    <Button Content="ダウンロード"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Padding="0"    
                        VerticalAlignment="Top"
                        Width="auto"
                        Click="OnDonwloadButton" 
                        ToolTip="サーバー(AGOL)からダウンロードを行います"/>
                    <Button x:Name="MyButton" Content="同期"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Padding="0"    
                        VerticalAlignment="Top"
                        Width="auto"
                        IsEnabled="False"
                        Click="OnSyncClick" 
                        ToolTip="サーバー(AGOL)との同期を行います"/>
                </WrapPanel>
                <ProgressBar x:Name="MyProgressBar" Visibility="Visible" MinHeight="15" />
            </StackPanel>
        </Border>

    </Grid>
    
</Window>