20200825_app-development-hands-on/Session/2_DevelopNativeApp/handson_native/answer/ESRIJOfflineApp/Views/IdentifyPanel.xaml

<UserControl x:Class="ESRIJOfflineApp.Views.IdentifyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ESRIJOfflineApp.ViewModels"
             xmlns:local="clr-namespace:ESRIJOfflineApp"
             xmlns:converters="clr-namespace:ESRIJOfflineApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <local:AttributeEditorDataTemplateSelector x:Key="AttributeEditorDataTemplateSelector"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect Opacity=".5" BlurRadius="20"/>
        </Grid.Effect>

        <!-- Popup Title -->
        <TextBlock Text="{Binding PopupTitle}" Background="BlueViolet" Foreground="White" FontSize="20" Padding="15, 10, 5, 5" Grid.Row="0"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Vertical" Grid.Row="1">
                
                <!-- List of attributes from identified feature -->
                <ListView x:Name="IdentifiedFeatureListView" ItemsSource="{Binding Fields}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Stretch" ItemTemplateSelector="{StaticResource AttributeEditorDataTemplateSelector}"
                        IsEnabled="{Binding IsEnabled}">
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Field.Label}" TextWrapping="Wrap" FontWeight="Bold" Margin="10, 0, 0, 0" />
                                <TextBox Text="{Binding FormattedValue, Mode=OneWay}" TextWrapping="Wrap" Margin="10, 0, 0, 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                </ListView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="textblockedit" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Margin="5, 5, 5, 5" Text="{Binding AttachmentList}"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="添付ファイル"  Width="80"  Style="{StaticResource MenuButtonStyle}"
                        HorizontalAlignment="Stretch" Margin="5, 5, 5, 5" Command="{Binding AttachmentCommand}" IsEnabled="{Binding IsEnabled}" />
                    <Image Source="{Binding Path=Attachment}" Grid.Row="0" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="saveBtn" Grid.Row="0" Grid.Column="1" Content="保存" Width="80" 
                            IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Right" Margin="5, 5, 5, 5" 
                            Command="{Binding EditPopupCommand}" Style="{StaticResource MenuButtonStyle}"/>
                    <Button x:Name="deleteBtn" Grid.Row="0" Grid.Column="2" Content="削除" Width="80" 
                            IsEnabled="{Binding IsEnabledDell}" HorizontalAlignment="Right" Margin="5, 5, 5, 5" 
                            Command="{Binding DeletePopupCommand}" Style="{StaticResource MenuButtonStyle}"/>
                    <Button x:Name="closeBtn" Grid.Row="1" Grid.Column="2" Content="閉じる" Width="80" 
                            HorizontalAlignment="Right" Margin="5, 5, 5, 5" 
                            Command="{Binding CloseCommand}" Style="{StaticResource MenuButtonStyle}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
