20200825_app-development-hands-on/Session/2_DevelopNativeApp/handson_native/answer/ESRIJOfflineApp/Views/OfflineAreaPanel.xaml

<UserControl x:Class="ESRIJOfflineApp.Views.OfflineAreaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:ESRIJOfflineApp.ViewModels"
             xmlns:converters="clr-namespace:ESRIJOfflineApp.Converters"
             xmlns:local="clr-namespace:ESRIJOfflineApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
        <converters:ConnectivityModeOfflineToBoolConverter x:Key="ConnectivityModeOfflineToBoolConverter"/>
        <converters:ConnectivityModeToBoolConverter x:Key="ConnectivityModeToBoolConverter"/>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="30" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="375" />
        </Style>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../ResourceDictionary.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <Button
                    x:Name="ShowOnlineButton"
                    Margin="0,5,0,5"
                    Style="{StaticResource MenuButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Path=ShowOnline}"
                    IsEnabled="{Binding ConnectivityMode, Converter={StaticResource ConnectivityModeOfflineToBoolConverter}}"
                    Content="オンラインマップ" />
                <TextBlock
                    x:Name="MessageLabel"
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="作成済みのオフラインエリア"/>
                <ListView ItemsSource="{Binding Path=AreasList}" SelectedItem="{Binding Path=MySelectedItem}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.RowSpan="2"
                                    Height="70"
                                    Margin="-10,2,2,2"
                                    Source="{Binding PortalItem.ThumbnailUri}"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding PortalItem.Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="DownloadButton"
                        Margin="5,5,5,5"
                        Grid.Column="0"
                        Grid.Row="0"
                        Width="80"
                        Style="{StaticResource MenuButtonStyle}"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=DownloadMapArea}"
                        IsEnabled="{Binding ConnectivityMode, Converter={StaticResource ConnectivityModeToBoolConverter}}"
                        Content="ダウンロード" />
                    <Button
                        HorizontalAlignment="Right"
                        Width="80"
                        Margin="5,5,5,5"
                        Grid.Column="2"
                        Grid.Row="0"
                        Style="{StaticResource MenuButtonStyle}"
                        Command="{Binding Path=DeleteAllMapAreas}"
                        IsEnabled="{Binding ConnectivityMode, Converter={StaticResource ConnectivityModeToBoolConverter}}"
                        Content="削除" />
                    <Button
                        HorizontalAlignment="Right"
                        Width="80"
                        Margin="5,5,5,5"
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource MenuButtonStyle}"
                        Command="{Binding Path=UploadMapAreas}"
                        IsEnabled="{Binding ConnectivityMode, Converter={StaticResource ConnectivityModeToBoolConverter}}"
                        Content="アップロード" />
                    <Button
                        Width="80"
                        Margin="5,5,5,5"
                        Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource MenuButtonStyle}"
                        Command="{Binding Path=CloseOfflineAreaPanel}"
                        Content="閉じる" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
